# NpuSchedule

./: NpuSchedule.sln
src/NpuSchedule.Bot/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  NpuSchedule.Bot.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/NpuSchedule.Bot/Abstractions/: ITelegramBotService.cs  ITelegramBotUi.cs
src/NpuSchedule.Bot/Configs/: TelegramBotOptions.cs
src/NpuSchedule.Bot/Controllers/: BotUpdateController.cs  ScheduleController.cs
src/NpuSchedule.Bot/Enums/: ScheduleDay.cs  ScheduleWeek.cs
src/NpuSchedule.Bot/Extensions/: ServiceCollectionExtensions.cs  TelegramBotClientExtensions.cs
src/NpuSchedule.Bot/Options/: TelegramBotOptions.cs
src/NpuSchedule.Bot/Properties/: launchSettings.json
src/NpuSchedule.Bot/Services/: TelegramBotLocalRunner.cs  TelegramBotService.cs  TelegramBotUi.cs
src/NpuSchedule.Common/: NpuSchedule.Common.csproj
src/NpuSchedule.Common/Abstractions/: IStartup.cs  StartupBase.cs
src/NpuSchedule.Common/Attributes/: FormatStringPlaceholderIndexesCountAttribute.cs
src/NpuSchedule.Common/Enums/: RelativeScheduleDay.cs  RelativeScheduleWeek.cs
src/NpuSchedule.Common/Extensions/: HostBuilderExtensions.cs  RelativeScheduleDateExtensions.cs  ServiceCollectionExtensions.cs
src/NpuSchedule.Common/Utils/: EnvironmentWrapper.cs  OptionsValidator.cs
src/NpuSchedule.Console/: NpuSchedule.Console.csproj  Program.cs  appsettings.json
src/NpuSchedule.Console/Properties/: launchSettings.json
src/NpuSchedule.Core/: NpuSchedule.Core.csproj
src/NpuSchedule.Core/Abstractions/: INpuScheduleService.cs
src/NpuSchedule.Core/Configs/: NmuScheduleOptions.cs  NpuScheduleOptions.cs
src/NpuSchedule.Core/Enums/: RelativeScheduleDay.cs  RelativeScheduleWeek.cs  ScheduleType.cs
src/NpuSchedule.Core/Extensions/: DictionaryExtensions.cs  EncodingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/NpuSchedule.Core/Models/: Class.cs  ClassInfo.cs  GoogleSheetCellList.cs  Schedule.cs  ScheduleDay.cs
src/NpuSchedule.Core/Options/: GoogleSheetScheduleOptions.cs  NmuScheduleOptions.cs
src/NpuSchedule.Core/Services/: GoogleSheetNpuScheduleService.cs  NmuNpuScheduleService.cs
