<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
				<TargetFramework>net5.0</TargetFramework>
				<UserSecretsId>6f0ba33f-3478-4bd2-b604-3670d2662520</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
			<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
			<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
			<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
